.aboutTitle {
    font-size: 20px;
    text-align: center;
}

.aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    text-align: center;


    .nameAbout .imageAbout {
        display: grid;

    }

    .imageAbout img {
        width: 25%;
    }

    h2 {
        font-size: 25px;
        font-weight: lighter;

    }
}

hr {
    height: 1px;
    background-color: @blck;
    border: none;
    width: 50%;
    margin-bottom: 50px;
}

#lauren {
    width: 180px;
}