.hi-slide {
	position: relative;
	width: 754px;
	height: 292px;
	margin: 0 auto;
	margin-top: 60px;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	background-color: @grn;
	color: white;
	transition: all 0.6s;
	font-size: 20px;
	font-weight: bold;
}

.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
	opacity: .7;
}

.hi-slide .hi-prev {
	left: -60px;
}

.hi-slide .hi-prev::before {
	content: '<';
}

.hi-slide .hi-next {
	right: -60px;
}

.hi-slide .hi-next::before {
	content: '>';
}

.hi-slide ul {
	border-radius: 5px;
	list-style: none;
	position: relative;
	width: 754px;
	height: 292px;
	margin: 0;
	padding: 0;
}


.hi-slide ul li {
	border-radius: 5px;
	overflow: hidden;
	position: absolute;
	z-index: 0;
	left: 377px;
	top: 146px;
	height: 0;
	margin: 0;
	padding: 0;
	background-color: #333;
	cursor: pointer;
}

.hi-slide ul li img {
	border-radius: 5px;
	width: 100%;
	height: 100%;
	background-position: center;

}

#title {
	font-size: 25px;
	text-align: center;
	font-weight: lighter;
	margin-top: 30px;

	.donate {
		text-decoration: none;
		color: blue;
	}
}