 footer {
	 background-color: rgb(255, 236, 213);
	 width: 100%;
	 padding-top: 20px;
	 padding-bottom: 20px;
	 margin-top: 130px;
 	h1 {
		 font-size: 35px;
		 text-align: left;
		 margin-left: 320px;
		 font-weight: lighter;
 	}

 	ul {
 		text-align: left;
		 line-height: 2;
		 margin-left: 280px;
		 font-weight: lighter;
 	}
	 img {
		 width: 265px;
		 margin-left: 640px;
		 margin-top: -990px;

	 }
 }