form {
	border-radius: 5px;
	background-color: white;
	width: 20%;
	margin-left: 170px;
	margin-top: -50px;
  
  input[type=text],
  input[type=password] {
	width: 100%;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
  }
  
  button {
	background-color: @grn;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
  }
  
  button:hover {
	opacity: 0.8;
  }
  
  .icon {
	text-align: center;
	margin-top: 8px;
	word-break: break-all;
	word-spacing: 2.5vw;
  }
  
  img.icon {
	width: 5%;
  
  }
  
  .container {
	padding: 16px;
  }
  
  /*"Forgot password" text */
  span.psw {
	align-items: center;
	padding-top: 4px;
	font-size: 13px;
	.donate();
  }
  
  @media screen and (max-width: 300px) {
	span.psw {
	  display: block;
	  float: none;
	}
  
	.cancelbtn {
	  width: 100%;
	}
  }
}
  .topMid {
	display: flex;
  }
  
  .info .panda {
	width: 150px;
	margin-left: 50px;
  }
  
  .mam {
	.panda;
	width: 145px;
  }
  
  .turtle {
	.panda();
  }
  
  .info {

   img {
	margin-top: -46px;
	border-radius: 3px;
	/* box-shadow: 2px 2px black; */
  }
  
   p {
	margin-left: 50px;
	line-height: 2;
	font-size: 14px;
  }
  
   hr {
	height: 1px;
	background-color: @blck;
	border: none;
	margin-left: 52px;
	margin-top: -3px;
  }
}
  