@import "topPage.less";
@import "mission.less";
@import "form.less";
@import "carousel.less";
@import "footer.less";
@import "variables.less";
@import "mixins.less";
@import "about.less";

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	background-color: rgb(250, 241, 228);
	overflow-x: hidden;

	@media screen and (max-width: 667px) {
		font-family: 'Roboto Condensed', sans-serif;
		background-color: rgb(250, 241, 228);
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
		align-items: center
	}
}