.mission {
	background: url(/Bw1/marketing-page/img/tiger.jpg) no-repeat;
	margin-left: 225px;
	background-size: 915px;

	@media screen and (max-width: 667px) {
		background-size: 110%;
		width: 100%;
		margin-left: 0;

	}

	h1 {
		text-align: center;
		margin-right: 190px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 40px;
		color: white;
		padding-top: 60px;

		@media screen and (max-width: 667px) {
			font-size: 15px;
			margin-right: 0;
			margin-top: -40px;
		}
	}

	p {
		text-align: center;
		margin-right: 190px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		color: white;
		padding-bottom: 150px;

		@media screen and (max-width: 667px) {
			font-size: 12px;
			margin: 0;
			padding-bottom: 100px;
		}

		
	}
}