.topPage {
    display: flex;
  
  img {
    width: 170px;
    margin-left: 170px;
  }
  nav {
    margin-top: 110px;
    word-break: break-all;
    word-spacing: 7vw;
    margin-left: 50px;
  }
  a {
    font-size: 17px;
    text-decoration: none;
    color: @blck;
  }
  a:hover{
    border-bottom: 1px solid @grn;
  }
  hr {
    height: 1px;
    background-color: @blck;
    border: none;
    margin-top: 30px;
  }
  }
    